[33mcommit 3bc5d439e2f9160630c9177e418c14da429a0365[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9d68de9 f43da67
Author: Damon Wong <damon.t1.wong@kp.org>
Date:   Fri Jun 16 16:34:15 2017 -0700

    merge branch 'master' of c:/Users/Public/TestRepo

[33mcommit f43da67eff36317769caf0bc9e27dc87e48906bd[m
Author: Damon Wong <damon.t1.wong@kp.org>
Date:   Fri Jun 16 14:35:53 2017 -0700

    readded readme

[1mdiff --git a/README.txt b/README.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ea786ff[m
[1m--- /dev/null[m
[1m+++ b/README.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mreadme[m
\ No newline at end of file[m

[33mcommit 429a4e22dac35f52f7585fa886ded3d525113cc5[m
Author: Damon Wong <damon.t1.wong@kp.org>
Date:   Fri Jun 16 14:33:38 2017 -0700

    deleted README.txt

[1mdiff --git a/README.txt b/README.txt[m
[1mdeleted file mode 100644[m
[1mindex a675c84..0000000[m
[1m--- a/README.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-rsdklfaskfeadme[m

[33mcommit bd954eb5d1c25141ce8a189728e36ceeb4f28363[m
Author: Damon Wong <damon.t1.wong@kp.org>
Date:   Fri Jun 16 14:31:21 2017 -0700

    commiting readme.txt

[1mdiff --git a/README.txt b/README.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a675c84[m
[1m--- /dev/null[m
[1m+++ b/README.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mrsdklfaskfeadme[m

[33mcommit 9d68de94135ad377dd997b01350f212661a6d6a5[m
Author: Damon Wong <damon.t1.wong@kp.org>
Date:   Fri Jun 16 14:18:58 2017 -0700

    second commit

[1mdiff --git a/test.txt b/test.txt[m
[1mindex 30d74d2..5d161eb 100644[m
[1m--- a/test.txt[m
[1m+++ b/test.txt[m
[36m@@ -1 +1,10 @@[m
[31m-test[m
\ No newline at end of file[m
[32m+[m[32mkfaklakfasldf[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m:wq[m
[32m+[m[32m:wq[m
[32m+[m[32mZZ[m

[33mcommit 9720512b2de28cb552d3076a49efdd785cfbfac5[m
Author: Damon Wong <damon.t1.wong@kp.org>
Date:   Fri Jun 16 11:29:12 2017 -0700

    first commit

[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..30d74d2[m
[1m--- /dev/null[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtest[m
\ No newline at end of file[m
